{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICVWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=ICVWebApiContext-ef38c56d-4fc9-4452-8a6f-5c5aa2cb2aac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}